<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" 
   android:layout_height="fill_parent">
   
   <LinearLayout 
	  android:id="@+id/Email_layout_outbox"
	  android:layout_width="fill_parent" 
	  android:layout_height="fill_parent"
	  android:gravity="center"
	  >
	  <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
    	  <TableRow>
    	     <TextView
    			android:text=" 收件人: "
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		    />
    	   	 <EditText
    			android:text="admin"
    			android:id="@+id/ET_Email_SdReceiver"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:height="45px"
    			android:width="220px"
    		    />
          </TableRow>
    	  <TableRow>
    		 <TextView
    			android:text=" 主题: "
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		 />
    		 <EditText
    			android:text="给**公司融资"
    			android:id="@+id/ET_Email_SdTopic"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:height="45px"
    			android:width="220px"
    		 />
    	  </TableRow>
    	  <TableRow>
    		 <TextView
    			android:text=" 关键字: "
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		 />
    		 <EditText
    		    android:text="汇款"
    			android:id="@+id/ET_Email_SdKey"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:height="45px"
    			android:width="220px"
    		/>
    	  </TableRow>
    	  <TableRow>
    		<TextView
    			android:text=" 正文: "
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		/>
    		<EditText
    			android:id="@+id/ET_Email_SdText"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:height="140px"
    			android:width="220px"
    		/>
          </TableRow>
          <TableRow>
    		<Button
    			android:text=" 重置 "
    			android:id="@+id/BU_Email_SdReset"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		/>
    		<Button
    			android:text="发    送"
    			android:id="@+id/BU_Email_SdSend"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		/>
    	  </TableRow>
       </TableLayout>
    </LinearLayout>
    
    <LinearLayout 
	   android:id="@+id/Email_layout_search"
	   android:layout_width="fill_parent" 
	   android:layout_height="fill_parent"
	   android:orientation="vertical"
	   android:gravity="center">
	   <TableLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
    	  <TableRow>
    	     <TextView
    			android:text=" 关键字: "
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		 />
    		 <EditText
    			android:text="汇款"
    			android:id="@+id/ET_Email_ShKey"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:height="45px"
    			android:width="200px"
    		 />
    	  </TableRow>
    	  <TableRow>
    		 <TextView
    			android:text=" 发信人: "
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		 />
    		 <EditText
    			android:text="admin"
    			android:id="@+id/ET_Email_ShSender"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    			android:height="45px"
    			android:width="200px"
    		 />
          </TableRow>
    	  <TableRow>
    		 <Button
    			android:text=" 重置 "
    			android:id="@+id/BU_Email_ShReset"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		 />
    		 <Button
    			android:text="搜    索"
    			android:id="@+id/BU_Email_ShSearch"
    			android:layout_width="wrap_content" 
    			android:layout_height="wrap_content"
    		 />
    	  </TableRow>
       </TableLayout>
    </LinearLayout>
  
</FrameLayout>