<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow>

            <TextView
                android:text="Server's IP "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/ET_SetIp_Ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="45px"
                android:width="220px" />
        </TableRow>

        <TableRow>

            <Button
                android:text="@string/reset"
                android:id="@+id/BU_SetIp_Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="@string/yes"
                android:id="@+id/BU_SetIp_Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>