<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    >
    
    <TableLayout 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >     
        <TableRow>
            <TextView 
                android:text=" 服务器IP： "
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/ET_SetIp_Ip" 
                android:hint="请输入服务器的IP地址"   
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content"
                android:height="45px"
                android:width="220px"
                />      
         </TableRow>
         <TableRow>
             <Button
    		    android:text=" 重置  "
    		    android:id="@+id/BU_SetIp_Reset"
    			android:layout_width="wrap_content" 
    		   	android:layout_height="wrap_content"
    		   	/>
    		 <Button
    		    android:text="确  定"
                android:id="@+id/BU_SetIp_Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                /> 
    	 </TableRow> 
     </TableLayout> 
   
</LinearLayout>